
:root{
    --blue:darkturquoise;;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    color: #666;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
}

*::selection{
    background:var(--red);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
    background:#000;
}

html::-webkit-scrollbar-thumb{
    background:var(--red);
}

section{
    min-height: 100vh;
    padding:0 7%;
    padding-top: 11rem;
}

.btn{
    font-size: 2rem;
    padding:.7rem 3.5rem;
    border-radius: 5rem;
    color:#fff;
    background:var(--blue);
    margin-top: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    cursor: pointer;
    border:none;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.heading{
    padding:.5rem 2rem;
    font-size: 2rem;
    background:rgba(0,0,0,.1);
    color:var(--blue);
    display: inline-block;
    margin:1rem 0;
}

.title{
    font-size: 4rem;
    color:#333;
    padding:0 1rem;
    text-align: center;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:2rem 7%;
    background:var(--blue);
}

header .logo{
    font-size: 3.0rem;
    color: red;
    font-weight: bold;
}

header .logo i{
    padding:0 .5rem;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li a{
    font-size: 2rem;
    margin-left: 2rem;
    color:#fff;
    position: relative;
}

header .navbar ul li a::before{
    content: '';
    position: absolute;
    bottom:-.5rem; right:0;
    width:0%;
    height:.2rem;
    background:#fff;
    transition: .2s linear;
}

header .navbar ul li a.active::before,
header .navbar ul li a:hover::before{
    left:0;
    width:100%;
}

#menu{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    display: none;
}

.galery{
    min-height: 100vh;
    text-align: center;
    padding-top: 7rem;
}

.galery .heading{
    font-size: 3rem;
}

.galery .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.galery .box-container .box{
    flex:1 1 30rem;
    height:40rem;
    overflow: hidden;
    background:#333;
    text-align: center;
    padding:2rem;
    margin:2rem;
    border-radius: .5rem;
    position: relative;
}

.galery .box-container .box img{
    height:120%;
    object-fit: cover;
}

.galery .box-container .box .info{
    position: absolute;
    bottom:-120%; left:50%;
    transform: translateX(-50%);
    width:80%;
    background:darkturquoise;
    padding:1,4rem;
    border:.3rem solid var(--red);
    border-radius: .5rem;
}

.galery .box-container .box:hover .info{
    bottom:2rem;
}

.galery .box-container .box:hover img{
    transform: scale(1.2);
}

.galery .box-container .box:hover{
    background:#111;
}

.galery .box-container .box .info h3{
    background:var(--red);
    color:#fff;
    border-radius: .5rem;
    margin:0 5rem;
    margin-top: -3.7rem;
    padding:.5rem 2rem;
    font-size: 2.5rem;
}

.galery .box-container .box .info p{
    font-size: 2rem;
    color:#666;
    padding:.5rem;
    padding-top: 2rem;
}


.proyek{
    background:#222;
}

.proyek .heading span{
    color:#fff;
    font-size: 3rem;
}

.proyek .heading h1 {
    font-size: 3rem ;
}

.proyek .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.proyek .box-container .box{
    flex:1 1 30rem;
    height:40rem;
    overflow: hidden;
    position: relative;
    margin:2rem;
    box-shadow: 0 .3rem .5rem #000;
}

.proyek .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.proyek .box-container .box .info{
    padding:2rem;
    width:100%;
    position: absolute;
    bottom:-100%; left:0;
    background:rgba(0,0,0,.7);
}

.proyek .box-container .box:hover .info{
    bottom:0;
}

.proyek .box-container .box .info h3{
    font-size: 3rem;
    color:#fff;
    padding-bottom: .5rem;
}


.proyek .box-container .box .info p{
    font-size: 2rem;
    color:#ccc;
    padding:.5rem 0;
}

.legalitas{
    min-height: 100vh;
    text-align: center;
    padding-top: 7rem;
}

.legalitas .heading{
    font-size: 3rem;
}

.mitra{
    background:skyblue;
    min-height: 100vh;
    text-align: center;
    padding-top: 7rem;
}

.mitra .heading{
    font-size: 3rem;
    background-color: white;
}

.mitra .title{
    font-size: 3rem;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: darkturquoise;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: bold;
    font-size: 2rem;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }


.news{
    background:#222;
    min-height: 100vh;
    text-align: center;
    padding-top: 7rem;
}

.news .heading{
    font-size: 3rem;
}

.news .key-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.news .key-container .key{
    width:35rem;
    margin:1.5rem;
    border-radius: .5rem;
    box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    background:#fff;
}

.news .key-container .key img{
    height: 20rem;
    width:100%;
    object-fit: cover;
}

.news .key-container .key .content{
    padding:1.5rem;
}

.news .key-container .key .content h3{
    font-size: 1.5rem;
    color:var(--green);
}

.news .key-container .key .content .title{
    font-size: 2rem;
    color:#333;
    display: block;
    padding-top: 1rem;
}

.news .key-container .key .content .btn::before{
    content: '';
    position: absolute;
    top:0; right: 0;
    height:100%;
    width:0%;
    background:darkblue;
    z-index: -1;
    transition: .2s linear;
}

.news .key-container .key .content .btn:hover::before{
    left: 0;
    width:100%;
    
}


.news .key-container .key .content .title{
    color: darkblue;
}

.news .key-container .key .content p{
    padding:1rem 0;
    color:#999;
    font-size: 1.4rem;
}

.footer{
    background: #eee;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color:darkturquoise;
    padding:1rem 0;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color:darkturquoise;
    padding:1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    font-weight: bold;
    color:var(--main-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
    color:crimson;
}

.footer .credit{
    padding:1rem;
    padding-top: 2.5rem;
    margin-top: 2.5rem;
    border-top:.1rem solid #fff3;
    font-size: 2rem;
    color:black;
    text-align: center;
}

.footer .credit a{
    font-weight: bold;
    color:crimson;
}









/* media queries  */

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header #menu{
        display: block;
    }
    
    header .navbar{
        position: fixed;
        top:-120%; left:0;
        width:100%;
        background:#fff;
        opacity: 0;
    }

    header .navbar ul{
        padding:2rem 0;
        flex-flow: column;
        justify-content: center;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        color:#333;
        display: block;
        margin:1rem 0;
    }

    header .navbar ul li a::before{
        background:#333;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        top:7.4rem;
        opacity: 1;
    }

    .legalitas .image img{
        width:80%;
        height:auto;
    }

}
